# BaiTapLonAndroidNC

./: BookViewingRoom.java  Booking.java  BookingAdapter.java  README.md  activity_book_viewing_room.xml  item_booking.xml  patch.diff
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitaplon/: BlogOfUserList.java  BookingListActivity.java  DetailBlog.java  EditBlog.java  FavoriteList.java  Login.java  MainActivity.java  ManageBlogs_Admin.java  ProfileActivity.java  ProfileDetailActivity.java  Register.java  Search.java  TestMap.java  UploadBlog.java  houseTypeDisplayList.java
app/src/main/java/com/example/baitaplon/Apdapter/: BlogAdapter.java  BookingAdapter.java  FavoriteAdapter.java  HouseTypesAdapter.java  ManageBlogAdapter.java
app/src/main/java/com/example/baitaplon/Domain/: Blog.java  Booking.java  Favorite.java  Profile.java  PropertyType.java  Test.java  User.java  houseTypes.java
app/src/main/res/drawable/: baseline_edit_square_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_people_24.xml  baseline_search_24.xml  baseline_star_24.xml  ic_calendar.xml  ic_user.xml  round_button.xml  rounded_background.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_of_user_list.xml  activity_booking_list.xml  activity_detail_blog.xml  activity_edit_blog.xml  activity_favorite_list.xml  activity_house_type_display_list.xml  activity_login.xml  activity_main.xml  activity_manage_blogs_admin.xml  activity_profile.xml  activity_profiledetail_activityy.xml  activity_register.xml  activity_search.xml  activity_test2.xml  activity_test_map.xml  item_booking.xml  viewholder_blogs.xml  viewholder_favorite.xml  viewholder_housetypes.xml  viewholder_manage_blogs.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
