<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Name -->
    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên của bạn"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_name"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginBottom="20dp"/>

    <!-- Email -->
    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_email"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginBottom="20dp"/>

    <!-- Phone -->
    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Số đien thoai"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:layout_marginBottom="20dp"/>

    <!-- Address -->
    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đia chỉ"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_address"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:layout_marginBottom="20dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/pimary" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/btn_edit"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="@color/pimary"
        android:visibility="gone" />

</LinearLayout>
