<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="10dp"
                app:tint="@color/pimary" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="Thông tin người dung "
                android:textColor="@color/pimary"/>


        </LinearLayout>


            <TextView
                android:id="@+id/HelloUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:background="@color/grey"
                android:text="Xin chao Vũ Huy Hoang "
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingStart="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/user"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/btnProfileDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Thông tin cá nhan "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/btnBookViewingRoom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Lịch hẹn xem phòng "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/blog_icon"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/btnBlogsOfUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Quan ly bai dang "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icAdmin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/admin"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/btnAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Admin quan ly bai dang"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/policy"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Chính sach va dieu khoan "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Dang xuat "
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>