<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="Sửa bài đăng "
                    android:textColor="@color/black"/>
            </LinearLayout>


            <TextView
                android:text="Tiêu đề"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/titleBlog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/grey"
                android:gravity="center"
                android:backgroundTint="@color/grey"/>


            <TextView
                android:text="Mô tả"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <TextView
                android:text="Loại nhà"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/houseTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="32dp"
                android:background="@color/grey"
                />
            <TextView
                android:text="Giá cho thuê:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />

            <TextView
                android:text="Rộng m2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <TextView
                android:text="Địa chỉ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <TextView
                android:text="Số phòng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/numberOfRoom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <TextView
                android:text="Ảnh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/urlImg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <TextView
                android:text="Số điện thoại liên hệ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:background="@color/grey"
                />
            <Button
                android:id="@+id/postBlog"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:backgroundTint="@color/pimary"
                android:textColor="@color/white"
                android:text="Lưu"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
